STAGE=dev
PORT=3000
BASE_URL=/api

DATABASE_TYPE=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
